<?xml version="1.0" encoding="windows-1251"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ñïèñîê íàñòğîåê îáìåíà.rprm">
  <Parameters />
  <Cycles>
    <Cycle Name="c1" CycleType="0" StartCycle="4" EndCycle="4" LowBorder="1" HighBorder="6" InfiniteBorders="False" TuneExpressions="Íîì;Íàèìåíîâàíèå;Íàèì_ñîêğ;Òèï;Ôîğìàò;Ğàñïîëîæåíèå" SortOrder="" SortOrder2="" AdditionalExpressions="" CrossAdditionalExpressions="" ExcludeRowCharts="" ExcludeColumnCharts="">
      <IsValid>true</IsValid>
    </Cycle>
  </Cycles>
  <Expressions>
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÑÏÈÑÎÊ(Ñîğòèğîâêà='ÍÎÌ_ÏÏ')" Variable="lst_id_exch" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÍÎÌ_ÏÏ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_nom" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_nom)" Variable="" Name="Íîì" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ_ÏÎËÍÎÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_name" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_name)" Variable="" Name="Íàèìåíîâàíèå" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÍÀÈÌ_ÑÎÊĞ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_name_sh" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_name_sh)" Variable="" Name="Íàèì_ñîêğ" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÒÈÏ_ÍÀÑÒĞÎÉÊÈ_ÂÂÎÄÀ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_id_tp" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÈÑÒÎ×ÍÈÊ_ÄÀÍÍÛÕ_ÔÎĞÌÀÒ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_id_fr" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÈÑÒÎ×ÍÈÊ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=$$ıë1;lst_id_exch')" Variable="lst_id_pl" Name="" />
    <Expression Value="#ÒÈÏ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÒÈÏ_ÎÁÌÅÍÀ=$$ıë1;lst_id_tp')" Variable="lst_tp" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_tp)" Variable="" Name="Òèï" />
    <Expression Value="#ÔÎĞÌÀÒ_ÄÀÍÍÛÕ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÔÎĞÌÀÒ_ÄÀÍÍÛÕ_ÎÁÌÅÍÀ=$$ıë1;lst_id_fr')" Variable="lst_fr" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_fr)" Variable="" Name="Ôîğìàò" />
    <Expression Value="#ÎÁÌÅÍ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ.ÍÀÈÌÅÍÎÂÀÍÈÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÎÁÌÅÍ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ=$$ıë1;lst_id_pl')" Variable="lst_pl" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_pl)" Variable="" Name="Ğàñïîëîæåíèå" />
  </Expressions>
</Report>