<?xml version="1.0" encoding="windows-1251"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Êàğòî÷êà íàñòğîéêè îáìåíà.rprm">
  <Parameters>
    <Parameter Name=":Íàñòğîéêà_îáìåíà" DataType="Öåëîå" Value="3" DataClass="ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ" ResultField="ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ" Enumeration="" ParentParamNumbers="" ParentParamsLinkExpression="" InnerDataClassName="TInuTuningExchTeaaData" InnerResultFieldName="ID_TUNING_EXCH_TEAA" InnerParentParamsLinkExpression="" />
  </Parameters>
  <Cycles>
    <Cycle Name="c1" CycleType="0" StartCycle="10" EndCycle="10" LowBorder="2" HighBorder="5" InfiniteBorders="False" TuneExpressions="nom;class;name;name_sh" SortOrder="" SortOrder2="" AdditionalExpressions="" CrossAdditionalExpressions="" ExcludeRowCharts="" ExcludeColumnCharts="">
      <IsValid>true</IsValid>
    </Cycle>
  </Cycles>
  <Expressions>
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÍÎÌ_ÏÏ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà')" Variable="nom" Name="" />
    <Expression Value="'Êàğòî÷êà íàñòğîéêè îáìåíà äàííûìè ¹ '+INTTOSTR(nom)" Variable="" Name="Çàãîëîâîê" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ_ÏÎËÍÎÅ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà')" Variable="" Name="Íàèìåíîâàíèå" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÒÈÏ_ÍÀÑÒĞÎÉÊÈ_ÂÂÎÄÀ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà')" Variable="id_tp" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÈÑÒÎ×ÍÈÊ_ÄÀÍÍÛÕ_ÔÎĞÌÀÒ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà')" Variable="id_fr" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ.ID_ÈÑÒÎ×ÍÈÊ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà')" Variable="id_pl" Name="" />
    <Expression Value="#ÒÈÏ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ(Ôèëüòğ='ID_ÒÈÏ_ÎÁÌÅÍÀ=id_tp')" Variable="lst_tp" Name="Òèï" />
    <Expression Value="#ÔÎĞÌÀÒ_ÄÀÍÍÛÕ_ÎÁÌÅÍÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ(Ôèëüòğ='ID_ÔÎĞÌÀÒ_ÄÀÍÍÛÕ_ÎÁÌÅÍÀ=id_fr')" Variable="lst_fr" Name="Ôîğìàò" />
    <Expression Value="#ÎÁÌÅÍ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ.ÍÀÈÌÅÍÎÂÀÍÈÅ(Ôèëüòğ='ID_ÎÁÌÅÍ_ÄÀÍÍÛÕ_ĞÀÑÏÎËÎÆÅÍÈÅ=id_pl')" Variable="lst_pl" Name="Ğàñïîëîæåíèå" />
    <Expression Value="" Variable="" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ÑÏÈÑÎÊ(Ôèëüòğ='ID_ÍÀÑÒĞÎÉÊÈ_ÎÁÌÅÍÀ=:Íàñòğîéêà_îáìåíà', Ñîğòèğîâêà='ÍÎÌ_ÏÏ')" Variable="lst_obj" Name="" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ÍÎÌ_ÏÏ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ=$$ıë1;lst_obj')" Variable="lst_nom" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_nom)" Variable="" Name="nom" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ÈÄÅÍÒÈÔÈÊÀÒÎĞ_ÊËÀÑÑÀ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ=$$ıë1;lst_obj')" Variable="lst_cl" Name="" />
    <Expression Value="#ÎÏÈÑÀÍÈÅ_ÊËÀÑÑÀ.ÍÀÈÌÅÍÎÂÀÍÈÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID=$$ıë1;lst_cl')" Variable="lst_nm_cl" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_nm_cl)" Variable="" Name="class" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ÍÀÈÌÅÍÎÂÀÍÈÅ_ÏÎËÍÎÅ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ=$$ıë1;lst_obj')" Variable="lst_name" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_name)" Variable="" Name="name" />
    <Expression Value="#ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ.ÍÀÈÌ_ÑÎÊĞ.ÑÏÈÑÎÊ(Ôèëüòğ_ñïèñêà='ID_ÍÀÑÒĞÎÉÊÀ_ÎÁÌÅÍÀ_ÎÁÚÅÊÒ=$$ıë1;lst_obj')" Variable="lst_name_sh" Name="" />
    <Expression Value="#$ÑÏÈÑÎÊ.İËÅÌÅÍÒ(ÑÏÈÑÎÊ=lst_name_sh)" Variable="" Name="name_sh" />
  </Expressions>
</Report>